<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
    <title>Various thoughts on Composer: Part 1 &mdash; François &#34;Clicky&#34; Poirotte&#39;s Blog</title>
    <link rel="canonical" href="https://fpoirotte.github.io/" />

    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="François &#34;Clicky&#34; Poirotte&#39;s Blog" href="../../../../index.html" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">Clicky&#39;s Blog</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="various-thoughts-on-composer-part-1">
<span id="id1"></span><h1>Various thoughts on Composer: Part 1<a class="headerlink" href="#various-thoughts-on-composer-part-1" title="Permalink to this headline">¶</a></h1>
<p>Before you read on, let me make this clear: I love Composer, I really do!
It has brought a lot of improvements to the PHP ecosystem by providing
a common package manager that all developers can use <a class="footnote-reference" href="#fn-composer" id="id2">[1]</a>.</p>
<p>However, I sometimes feel it doesn&#8217;t quite deliver some
of its early promises or that it still lacks some important features.</p>
<p>This is the first post of a series of articles about what I find
to be defective in Composer itself or in the way it is usually employed.
It concerns security and how it is addressed in Composer.</p>
<div class="section" id="security-in-composer-or-its-lack-of">
<h2>Security in Composer (or its lack of)<a class="headerlink" href="#security-in-composer-or-its-lack-of" title="Permalink to this headline">¶</a></h2>
<p>I work for a company that specializes in IT security among other things.
As a result of that, I often apply the same technics I learned at work
for my own usage. Also, I get frustrated whenever I hit a wall from a security
standpoint due to some software not applying basic security principles.
Composer is one such software because it offers very little guarantees over
what it installs.</p>
<p>That last sentence may seem very counter-intuitive since Composer is a package
manager, so of course you&#8217;d expect it to install whatever it was told to
install. But the thing is, Composer itself can easily be compromised.</p>
<p>Heck, the installation instructions basically amount to:</p>
<ul class="simple">
<li>Download remote PHP code from the Internet</li>
<li>Execute said code on your computer</li>
</ul>
<p>Okay, I hear you screaming &#8220;but the code is downloaded over HTTPS,
so this is all secure!&#8221; There are two problems however that still make
Composer vulnerable:</p>
<ol class="arabic">
<li><p class="first">First, it&#8217;s quite easy to obtain a <strong>valid</strong> certificate for
<a class="reference external" href="https://getcomposer.org/">https://getcomposer.org/</a>. Then you can just use DNS cache poisoning
or other technics to impersonate the website.</p>
<p>Also, you could just create your own self-signed certificate.
I doubt PHP beginners would reject such a certificate,
even when their tools (eg. <strong class="program">curl</strong>) give out warnings
about the certificate being invalid. They would probably just
bypass the warning by using whatever option the program provides
to ignore it.</p>
</li>
<li><p class="first">Secondly, and more importantly, the way the <tt class="file docutils literal"><span class="pre">composer.phar</span></tt> archive
is fetched can still be insecure because the installation instructions
say:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the above fails for some reason, you can download the installer
with <tt class="file docutils literal"><span class="pre">php</span></tt> instead:</p>
</div>
<div class="highlight-console"><div class="highlight"><pre><span class="go">php -r &quot;readfile(&#39;https://getcomposer.org/installer&#39;);&quot; | php</span>
</pre></div>
</div>
<p>Therefore, any PHP beginner that gets an error related to certificate
validation would probably just run that command on their machine.</p>
<p>Alas, PHP does not properly validate certificates by default.
So this command effectively downloads and executes arbitrary PHP code
off the Internet.</p>
</li>
</ol>
<p>Think about it for a second. This is very similar to remote code inclusion,
a security flaw that usually does great damages...</p>
<p>This vulnerability gets even scarier when you consider that Composer is then
used to install dozens of other pieces of code—so-called &#8220;packages&#8221;.
If the installer itself can be compromised, how sure can you be that the code
it installed is really the one you intended?</p>
<p>All is not lost though. There has been <a class="reference external" href="https://www.adayinthelifeof.nl/2012/10/15/installing-composer-russian-roulette/">rising concern</a> about this
and <a class="reference external" href="https://github.com/composer/composer/issues/1074">other security issues</a> in Composer. I hope these issues will be fixed
in the future. Meanwhile, it&#8217;s a risk I am (reluctantly) willing to take
because I still think the gain outweights it.</p>
<hr class="docutils" />
<p>What about you? Are you concerned about Composer&#8217;s security?
Please share your thoughts and experiences in the comments below.</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="fn-composer" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Technically, Composer is language neutral and is thus not limited
to managing PHP packages. A lot of efforts from the Composer folks
are actually directed towards promoting Composer to handle
JavaScript libraries, Ruby software, Python software, etc.</td></tr>
</tbody>
</table>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../Various thoughts on Composer - Part 1.html">
    <i class="fa fa-arrow-circle-left"></i>
    Various thoughts on Composer: Part 1
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'fpoirotte'; // required: replace example with your forum shortname
        var disqus_identifier = '/blog/2015/04/09/Various thoughts on Composer - Part 1/';
        var disqus_title = 'Various thoughts on Composer: Part 1';
        var disqus_url = 'https://fpoirotte.github.io/blog/2015/04/09/Various thoughts on Composer - Part 1';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  
  
  <h2>
  
  <i class="fa fa-calendar"></i>
    Apr 09, 2015
  
  </h2>

  <ul class="nomargin">
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="../../../author/francois-poirotte.html">François Poirotte</a>
      
    </li>
  

  

  
  <li><i class="fa-fw fa fa-flag"></i>
    
      
      <a href="../../../language/english.html">English</a>
      
    </li>
  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="../../../category/php.html">php</a>
      
    </li>
  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="../../../tag/composer.html">composer</a>
      
    </li>
  
  
  <li>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fpoirotte'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    <i class="fa-fw fa fa-comments"></i>
    <a href="#disqus_thread" data-disqus-identifier="/blog/2015/04/09/Various thoughts on Composer - Part 1/"> </a>
  </li>
  
  </ul>


<h3>
    <a href="../../../.././index.html"><i class="fa fa-home"></i></a>
    <a href="../../../.././index.html">Homepage</a>
</h3>
  <h3>
  <a href="https://fpoirotte.github.io/blog/atom.xml"><i class="fa fa-rss-square"></i></a>
  <a href="../../../../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../Various thoughts on Composer - Part 1.html">Apr 09 - Various thoughts on Composer: Part 1</a></li>
    
      <li><a href="../05/First blog entry.html">Apr 05 - First blog entry</a></li>
    
  </ul>


  <h3><a href="../../../tag.html">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../../tag/composer.html">composer</a></li>
      
    
      
    
  </ul>

  <h3><a href="../../../category.html">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../category/php.html">php (2)</a></li>
    
  
  </ul>

  <h3>
    <a href="../../../archive.html"><i class="fa fa-archive"></i></a>
    <a href="../../../archive.html">Archives</a>
  </h3>
  <ul>
  
    
    <li><a href="../../../2015.html">2015 (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none">
  <h3>
    <a href="../../../../search.html"><i class="fa fa-search"></i></a>
    Quick search
  </h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms and click "Go".
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, F. Poirotte.
    </div>

    

    
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.erebot.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 6]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.erebot.net/piwik.php?idsite=6" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
    
  </body>
</html>