<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
    <title>Various thoughts on Composer &mdash; François &#34;Clicky&#34; Poirotte&#39;s Blog</title>
    <link rel="canonical" href="https://fpoirotte.github.io/" />

    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="François &#34;Clicky&#34; Poirotte&#39;s Blog" href="../index.html" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Clicky&#39;s Blog</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="various-thoughts-on-composer">
<h1>Various thoughts on Composer<a class="headerlink" href="#various-thoughts-on-composer" title="Permalink to this headline">¶</a></h1>
<p>Before you read on, let me make this clear: I love Composer, I really do!
It has brought a lot of improvements to the PHP ecosystem by providing
a common package manager that all developers can use <a class="footnote-reference" href="#fn-composer" id="id1">[1]</a>.</p>
<p>However, I sometimes feel it doesn&#8217;t quite deliver some
of its early promises or that it still lacks some important features.</p>
<p>The features I&#8217;m going to write about:</p>
<ul class="simple">
<li><a class="reference internal" href="#virtual-packages">Virtual packages</a></li>
<li><a class="reference internal" href="#security">Security</a></li>
</ul>
<div class="section" id="virtual-packages">
<h2>Virtual packages<a class="headerlink" href="#virtual-packages" title="Permalink to this headline">¶</a></h2>
<p>Virtual packages are an essential part of any package management system.
They allow application and library developers to require a specific feature
while keeping a certain level of abstraction, which in turn provides
flexibility.</p>
<p>This feature has always been available in Composer. In fact, it was one of the
first few features from Composer and Packagist to be <a class="reference external" href="http://nelm.io/blog/2011/12/composer-part-2-impact/">highlighted on nelm.io</a>.
Still, this feature is very underused in my opinion.</p>
<p>Take logging for example. Almost every piece of code I&#8217;ve come across recently
makes use of some logging library at one point or another to provide feedback
about what it&#8217;s doing to its users. This is A Good Thing (and definitely
something most PHP applications didn&#8217;t do just over a decade ago).</p>
<p>Now, there are literally <a class="reference external" href="https://packagist.org/providers/psr/log-implementation">tens of logging libraries for PHP</a> out there,
like my very own <a class="reference external" href="https://plop.readthedocs.org/en/latest/">Plop</a>. To help interoperability, the <a class="reference external" href="http://www.php-fig.org/"><abbr title="PHP Framework Interop Group">PHP-FIG</abbr></a> created the
<abbr title="PHP Standards Recommendation #3">PSR-3</abbr>, a logging interface that logging libraries must implement.
Once the interface has been implemented, the package for the logging library
should declare that it <tt class="docutils literal"><span class="pre">provides</span></tt> the <tt class="docutils literal"><span class="pre">psr/log-implementation</span></tt>
virtual package.
Applications that want to use the interoperable interface only need to add
a <tt class="docutils literal"><span class="pre">require</span></tt> dependency on <tt class="docutils literal"><span class="pre">psr/log</span></tt>.
They can then use the <tt class="docutils literal"><span class="pre">Psr\\Log\\LoggerInterface</span></tt> interface as a typehint
wherever a logger is needed.</p>
<p>The problem is that you must <strong>already</strong> have a virtual package for all of this
to work properly. That also means that you have come to an agreement with other
parties as to what is considered interoperable.</p>
<p>If you are interested in using virtual packages, check out the following
articles:</p>
<ul class="simple">
<li><a class="reference external" href="https://devedge.wordpress.com/2014/09/27/composer-and-virtual-packages/">Composer and virtual packages</a> by Peter Petermanns Devedge which gives
nice examples of how to create and use virtual packages with Composer.</li>
<li><a class="reference external" href="http://php-and-symfony.matthiasnoback.nl/2014/10/composer-provide-and-dependency-inversion/">Composer provide and dependency inversion</a> by Matthias Noback which
is a reply to the previous article and gives insight into the principles
of dependency inversion.</li>
</ul>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p>I work for a company that specializes in IT security among other things.
As a result of that, I often apply the same technics I learned at work
for my own usage. I also get frustrated whenever I hit a wall from a security
standpoint due to some software that doesn&#8217;t apply basic security principles.
Composer is one such software because it offers very little guarantees over
what it installs.</p>
<p>That last sentence may seem counter-intuitive since Composer is a package
manager, so of course you&#8217;d expect it to install whatever it was told to
install. But the thing is, Composer itself can easily be compromised.
Heck, the installation instructions amount to:</p>
<ul class="simple">
<li>Download remote PHP code from the Internet</li>
<li>Execute said code on your computer</li>
</ul>
<p>Okay, so I hear you screaming &#8220;but the code is downloaded using HTTPS,
so this is secure!&#8221; There are two problems however that still make
Composer vulnerable:</p>
<ol class="arabic">
<li><p class="first">First, it&#8217;s quite easy to obtain a <strong>valid</strong> certificate for
<a class="reference external" href="https://getcomposer.org/">https://getcomposer.org/</a>. Also, you could just create your own
self-signed certificate. Then you can just use DNS cache poisoning
or other technics to impersonate the website.</p>
<p>I doubt PHP beginners would reject such a certificate,
even when their tools (eg. <strong class="program">curl</strong>) give out warnings
about the certificate being invalid.</p>
</li>
<li><p class="first">Secondly, and more importantly, the way the <tt class="file docutils literal"><span class="pre">composer.phar</span></tt> archive
is fetched can still be insecure because the installation instructions
say:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the above fails for some reason, you can download the installer
with <tt class="file docutils literal"><span class="pre">php</span></tt> instead:</p>
</div>
<div class="highlight-console"><div class="highlight"><pre><span class="go">php -r &quot;readfile(&#39;https://getcomposer.org/installer&#39;);&quot; | php</span>
</pre></div>
</div>
<p>Therefore, any PHP beginners that gets an error related to certificate
validation would probably just run that command on their machine.</p>
<p>Alas, PHP does not properly validate certificates by default.
So this command effectively downloads and executes arbitrary PHP code
off the Internet.</p>
</li>
</ol>
<p>Think about it for a second, this is very similar to remote code inclusion,
a security flaw that can do great damages to any system.
This vulnerability is even more scary when you consider that Composer is then
used to install dozens of other pieces of code (so-called &#8220;packages&#8221;).
If the installer itself can be compromised, how sure can you be that the code
it later installed is the one you intended?</p>
<p>All is not lost though. There has been <a class="reference external" href="https://www.adayinthelifeof.nl/2012/10/15/installing-composer-russian-roulette/">rising concern</a> about this
and <a class="reference external" href="https://github.com/composer/composer/issues/1074">other security issues</a> in Composer. I hope these issues will be fixed
in the future. Meanwhile, it&#8217;s a risk I am (reluctantly) willing to take
because the gain outweights it.</p>
<hr class="docutils" />
<p>What about you? Are there aspects of Composer you&#8217;re dissatisfied with?
Please share your thoughts and experiences in the comments below.</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="fn-composer" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Technically, Composer is language neutral and is thus not limited
to managing PHP packages. A lot of efforts from the Composer folks
are actually directed towards promoting Composer to handle
JavaScript libraries, Ruby software, Python software, etc.</td></tr>
</tbody>
</table>
</div>
</div>

  <div class="section">
  
    


  
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  
  
  <h2>
  
    <i class="fa fa-pencil"></i>
     Draft 
  
  </h2>

  <ul class="nomargin">
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/francois-poirotte.html">François Poirotte</a>
      
    </li>
  

  

  
  <li><i class="fa-fw fa fa-flag"></i>
    
      
      <a href="language/english.html">English</a>
      
    </li>
  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      php
    </li>
  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      composer
    </li>
  
  
  </ul>


<h3>
    <a href=".././index.html"><i class="fa fa-home"></i></a>
    <a href=".././index.html">Homepage</a>
</h3>
  <h3>
  <a href="https://fpoirotte.github.io/blog/atom.xml"><i class="fa fa-rss-square"></i></a>
  <a href="../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="2015/04/05/First blog entry.html">Apr 05 - First blog entry</a></li>
    
  </ul>


  <h3>
    <a href="archive.html"><i class="fa fa-archive"></i></a>
    <a href="archive.html">Archives</a>
  </h3>
  <ul>
  
    
    <li><a href="2015.html">2015 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none">
  <h3>
    <a href="../search.html"><i class="fa fa-search"></i></a>
    Quick search
  </h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms and click "Go".
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, F. Poirotte.
    </div>

    

    
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.erebot.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 6]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.erebot.net/piwik.php?idsite=6" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
    
  </body>
</html>