<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
    <title>Various thoughts on Composer: Part 2 &mdash; François &#34;Clicky&#34; Poirotte&#39;s Blog</title>
    <link rel="canonical" href="https://fpoirotte.github.io/" />

    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="François &#34;Clicky&#34; Poirotte&#39;s Blog" href="../index.html" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
  </style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Clicky&#39;s Blog</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="various-thoughts-on-composer-part-2">
<span id="id1"></span><h1>Various thoughts on Composer: Part 2<a class="headerlink" href="#various-thoughts-on-composer-part-2" title="Permalink to this headline">¶</a></h1>
<p>This is the second and final post of a series of articles about what I find
to be defective in Composer itself or in the way it is usually employed.</p>
<p><a class="reference internal" href="2015/04/09/Various thoughts on Composer - Part 1.html#various-thoughts-on-composer-part-1"><em>Last time</em></a>,
I wrote about my concerns on the way security is handled by Composer.
This time, I&#8217;ll be writing about the use of virtual packages
by the PHP community.</p>
<div class="section" id="virtual-packages-and-composer">
<h2>Virtual packages and Composer<a class="headerlink" href="#virtual-packages-and-composer" title="Permalink to this headline">¶</a></h2>
<p>Virtual packages are an essential part of any package management system.
They allow application and library developers to require a specific feature
while keeping a certain level of abstraction, which in turn provides
flexibility.</p>
<p>Virtual packages have always been available in Composer.
In fact, they were one of the first few features from Composer and Packagist
to be <a class="reference external" href="http://nelm.io/blog/2011/12/composer-part-2-impact/">highlighted on nelm.io</a>.
Still, this feature is very underused in my opinion.</p>
<p>Take logging for example. Almost every piece of code I&#8217;ve come across recently
makes use of some logging library at one point or another to provide feedback
about what it&#8217;s doing. This is A Good Thing (and definitely something
most PHP applications didn&#8217;t do just over a decade ago).</p>
<p>Now, there are literally <a class="reference external" href="https://packagist.org/providers/psr/log-implementation">tens of logging libraries for PHP</a> out there,
like my very own <a class="reference external" href="https://plop.readthedocs.org/en/latest/">Plop</a>. To help interoperability, the <a class="reference external" href="http://www.php-fig.org/"><abbr title="PHP Framework Interop Group">PHP-FIG</abbr></a> created the
<abbr title="PHP Standards Recommendation #3">PSR-3</abbr>, a logging interface that logging libraries must implement.
Once the interface has been implemented, the package for the logging library
should declare that it <tt class="docutils literal"><span class="pre">provides</span></tt> the <tt class="docutils literal"><span class="pre">psr/log-implementation</span></tt>
virtual package.
Applications that want to use the interoperable interface only need to add
a <tt class="docutils literal"><span class="pre">require</span></tt> dependency on <tt class="docutils literal"><span class="pre">psr/log</span></tt>.
They can then use the <tt class="docutils literal"><span class="pre">Psr\\Log\\LoggerInterface</span></tt> interface as a typehint
wherever a logger is needed.</p>
<p>The problem is that you must <strong>already</strong> have a virtual package for all of this
to work properly. That also means that you have come to an agreement with other
parties as to what is considered interoperable.</p>
<p>If you are interested in using virtual packages, check out the following
articles:</p>
<ul class="simple">
<li><a class="reference external" href="https://devedge.wordpress.com/2014/09/27/composer-and-virtual-packages/">Composer and virtual packages</a> by Peter Petermanns Devedge which gives
nice examples of how to create and use virtual packages with Composer.</li>
<li><a class="reference external" href="http://php-and-symfony.matthiasnoback.nl/2014/10/composer-provide-and-dependency-inversion/">Composer provide and dependency inversion</a> by Matthias Noback which
is a reply to the previous article and gives insight into the principles
of dependency inversion.</li>
</ul>
<hr class="docutils" />
<p>What about you? Are there aspects of Composer you&#8217;re dissatisfied with?
Please share your thoughts and experiences in the comments below.</p>
</div>
</div>

  <div class="section">
  
    


  
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  
  
  <h2>
  
    <i class="fa fa-pencil"></i>
     Draft 
  
  </h2>

  <ul class="nomargin">
    

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/francois-poirotte.html">François Poirotte</a>
      
    </li>
  

  

  
  <li><i class="fa-fw fa fa-flag"></i>
    
      
      <a href="language/english.html">English</a>
      
    </li>
  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="category/php.html">php</a>
      
    </li>
  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/composer.html">composer</a>,
      
    
      security
    </li>
  
  
  </ul>


<h3>
    <a href=".././index.html"><i class="fa fa-home"></i></a>
    <a href=".././index.html">Homepage</a>
</h3>
  <h3>
  <a href="https://fpoirotte.github.io/blog/atom.xml"><i class="fa fa-rss-square"></i></a>
  <a href="../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="2015/04/Various thoughts on Composer - Part 1.html">Apr 09 - Various thoughts on Composer: Part 1</a></li>
    
      <li><a href="2015/04/09/Various thoughts on Composer - Part 1.html">Apr 09 - Various thoughts on Composer: Part 1</a></li>
    
      <li><a href="2015/04/05/First blog entry.html">Apr 05 - First blog entry</a></li>
    
  </ul>


  <h3><a href="tag.html">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/composer.html">composer</a></li>
      
    
      
    
  </ul>

  <h3><a href="category.html">Categories</a></h3>
  <ul>
  
    
    <li><a href="category/php.html">php (2)</a></li>
    
  
  </ul>

  <h3>
    <a href="archive.html"><i class="fa fa-archive"></i></a>
    <a href="archive.html">Archives</a>
  </h3>
  <ul>
  
    
    <li><a href="2015.html">2015 (3)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none">
  <h3>
    <a href="../search.html"><i class="fa fa-search"></i></a>
    Quick search
  </h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms and click "Go".
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, F. Poirotte.
    </div>

    

    
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.erebot.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 6]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.erebot.net/piwik.php?idsite=6" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
    
  </body>
</html>